###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: '3.1'
services:
    webserver:
        image: 'nginx:alpine'
        working_dir: /app_docker
        volumes:
            - '.:/app_docker'
            - './phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf'
        ports:
            - '9000:80'

    php-fpm:
        build: phpdocker/php-fpm
        working_dir: /app_docker
        volumes:
            - '.:/app_docker'
            - './phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/8.1/fpm/conf.d/99-overrides.ini'
